import clipboard from "clipboardy";

const getRandomItem = (arr) => {
  const rand = Math.floor(Math.random() * arr.length);
  return arr[rand];
};



//-----all 1-3*
const arrGreeteng = [
  "Добрый день! Благодарим Вас за искренний отзыв о нашем товаре.",
  "Здравствуйте! Спасибо, что поделились своими впечатлениями о нашей продукции!",
  "Приветствуем Вас! Спасибо Вам за конструктивную критику!", 
];

const arrApologise = [
  "Приносим извинения за доставленные неудобства! Мы были неприятно удивлены данным отзывом, потому что наша практика продажи этого товара, показывает совершенно противоположное. Большинство отзывов о данном товаре положительные и вызывают у покупателей позитивные эмоции. Будем считать, что нельзя понравиться всем и есть какие-то индивидуальные предпочтения у каждого человека.",
  "Мы сожалеем, что опыт приобретения нашего товара оказался неудачным. Мы были неприятно удивлены данным отзывом, потому что наша практика продажи этого товара, показывает совершенно противоположное. Большинство отзывов о данном товаре положительные и вызывают у покупателей позитивные эмоции. Будем считать, что нельзя понравиться всем и есть какие-то индивидуальные предпочтения у каждого человека.",
  "Просим прощения за причиненные неудобства! Мы были неприятно удивлены данным отзывом, потому что наша практика продажи этого товара, показывает совершенно противоположное. Большинство отзывов о данном товаре положительные и вызывают у покупателей позитивные эмоции. Будем считать, что нельзя понравиться всем и есть какие-то индивидуальные предпочтения у каждого человека.", 
];

const arrBasicText = [
  "Мы непрерывно работаем над улучшением качества нашей продукции и обязательно учтем Ваши пожелания!",
  "Ваше мнение очень важно для нас, и мы сделаем все возможное, чтобы исключить повторение подобных ситуаций.",
  "Мы будем стремиться, чтобы наши товары всегда приносили только приятные впечатления!", 
];

const arrGoodbye = [
  "С наилучшими пожеланиями, LUAN cosmetics",
  "Будем рады снова видеть Вас в числе наших покупателей!",
  "Всего доброго!", 
];

setInterval(() => {
  const text =
    getRandomItem(arrGreeteng) +
    " " +
    getRandomItem(arrApologise) +
    " " +
    getRandomItem(arrBasicText) +
    " " +
    getRandomItem(arrGoodbye);

  clipboard.write(text);
}, 500);




